0x00000013    addi x0, x0, 0  // NOP (required)
0x08000093    addi x1, x0, 128  // x1 = 0x80 (data memory address)
0x00C00113    addi x2, x0, 12   // x2 = n = 12
0x0020A023    sw x2, 0(x1)      // store n to mem[0x80]
0x0000A283    lw x5, 0(x1)      // load n back (x5 = n)
0x00000393    addi x7, x0, 0    // a = 0 (F0)
0x00100413    addi x8, x0, 1    // b = 1 (F1)
0x00100313    addi x6, x0, 1    // i = 1
0x008384B3    add x9, x7, x8    // next = a + b
0x000403B3    add x7, x8, x0    // a = b
0x00048433    add x8, x9, x0    // b = next
0x00130313    addi x6, x6, 1    // i = i + 1
0xFE5348E3    blt x6, x5, loop  // if (i < n) repeat  // offset -16
0x00040533    add x10, x8, x0   // a0 = Fn (output)
0x00000013    addi x0, x0, 0    // NOP
0x0000006F    jal x0, 0         // infinite loop
